$primary: #527C7B
$secondary: #426362
$accent: #629594

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$background: #FAF4EB

body,
html,
.q-app
    margin: 0
    padding: 0
    height: 100%
    width: 100%
